[uwsgi]
#socket=0.0.0.0:8002
chdr=/data/blog_admin
http=0.0.0.0:8002
wsgi-file=/data/blog_admin/wsgi.py
# callable=app
module=wsgi:app
virtualenv=/root/.virtualenvs/blog
pythonpath=/root/.virtualenvs/blog/lib/python3.7/site-packages
processes=4
threads=2
master=True
pidfile=logs/uwsgi.pid
daemonize=logs/uwsgi.log
#chmod-socket=664
#chown-socket=nginx:nginx
#vacuum=true
